@import "../../scss/_variables";
@import "../../scss/_mixins";

.pokemondetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: $unit-6;
  height: 100%;

  font-size: $font-size-14;

  @include mq($bp-medium) {
    //650px
    font-size: $font-size-16;
  }

  &--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &--name {
      text-transform: capitalize;
    }
  }

  &--info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: $unit-24 0;

    &--imageanddata {
      display: grid;
      grid-template-rows: 5fr 4fr;
      justify-items: center;
      padding-bottom: $unit-24;

      @media only screen and (min-width: 32rem) and (max-width: 40rem) {
        grid-template-columns: 5fr 4fr;
        grid-template-rows: none;
      }

      @include mq($bp-medium) {
        grid-template-rows: 5fr 4fr;
      }

      @include mq($bp-large) {
        grid-template-columns: 5fr 4fr;
        grid-template-rows: none;
      }
    }

    &--image {
      background-color: $color-skyblue-light;
      border-radius: 100%;
      width: 15rem;
      height: 15rem;

      padding-bottom: $unit-24;

      & > img {
        width: 100%;
        bottom: -0.5rem;
      }
    }

    &--data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      gap: $unit-12;
      padding: 0 $unit-6;
    }

    &--statistics {
      display: grid;
      grid-template: auto / repeat(auto-fill, minmax(12rem, 1fr));

      gap: $unit-6;
      // padding: $unit-6;

      &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        min-height: 6rem;
        padding: 1rem;

        background-color: $color-skyblue-light;
        border-radius: 6px;

        text-transform: capitalize;
      }
    }
  }
}
